devfs_ruleset = 5;
exec.start = "/bin/sh /etc/rc";
exec.stop = "/bin/sh /etc/rc.shutdown";
host.hostname = "$name";
mount.devfs;
path = "/jail/$name";
persist;
vnet;

au {
}

au-1 {
}

au-2 {
}

au-3 {
}

au-4 {
}

au-5 {
}

au-6 {
}

au-7 {
}

dc {
}

dc-1 {
}

dc-2 {
}

dc-3 {
}

dc-4 {
}

dc-5 {
}

dc-6 {
}

dc-7 {
}

sb {
}

sb-1 {
}

sb-2 {
}

sb-3 {
}

sb-4 {
}

sb-5 {
}

sb-6 {
}

sb-7 {
}
